<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEA-XE-w3S">
                                <rect key="frame" x="10" y="25" width="355" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-h9-coB">
                                <rect key="frame" x="10" y="142.5" width="81.5" height="121"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-gq-1Vt">
                                <rect key="frame" x="101.5" y="142.5" width="81" height="121"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ity-aX-9e5">
                                <rect key="frame" x="192.5" y="142.5" width="81.5" height="121"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-6G-w94">
                                <rect key="frame" x="284" y="142.5" width="81" height="121"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-ko-k8x">
                                <rect key="frame" x="10" y="273.5" width="81.5" height="121.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-5U-fa2">
                                <rect key="frame" x="101.5" y="273.5" width="81" height="121.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08e-cX-NVU">
                                <rect key="frame" x="192.5" y="273.5" width="81.5" height="121.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-im-oTe">
                                <rect key="frame" x="284" y="273.5" width="81" height="121.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51V-dQ-dgk">
                                <rect key="frame" x="10" y="405" width="81.5" height="121"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUl-HR-Hfk">
                                <rect key="frame" x="101.5" y="405" width="81" height="121"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-iA-aJp">
                                <rect key="frame" x="192.5" y="405" width="81.5" height="121"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6N-r1-sFw">
                                <rect key="frame" x="284" y="405" width="81" height="121"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-eG-t8x">
                                <rect key="frame" x="10" y="536" width="172.5" height="121"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-s7-9sM">
                                <rect key="frame" x="192.5" y="536" width="81.5" height="121"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMz-Eh-lCx">
                                <rect key="frame" x="284" y="536" width="81" height="121"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xZ6-ko-k8x" firstAttribute="width" secondItem="YHq-h9-coB" secondAttribute="width" id="631-pI-A0r"/>
                            <constraint firstItem="51V-dQ-dgk" firstAttribute="height" secondItem="YHq-h9-coB" secondAttribute="height" id="6tZ-uu-hN3"/>
                            <constraint firstItem="ity-aX-9e5" firstAttribute="width" secondItem="YHq-h9-coB" secondAttribute="width" id="7Jp-Sa-tqF"/>
                            <constraint firstItem="iCh-iA-aJp" firstAttribute="leading" secondItem="gUl-HR-Hfk" secondAttribute="trailing" constant="10" id="8of-xb-joP"/>
                            <constraint firstItem="ma8-im-oTe" firstAttribute="width" secondItem="YHq-h9-coB" secondAttribute="width" id="8q0-T8-jtC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dBe-eG-t8x" secondAttribute="bottom" constant="10" id="9Ka-87-QrC"/>
                            <constraint firstItem="VEA-XE-w3S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="9eV-1u-S41"/>
                            <constraint firstItem="rAW-5U-fa2" firstAttribute="top" secondItem="GVe-gq-1Vt" secondAttribute="bottom" constant="10" id="9uQ-8j-Bix"/>
                            <constraint firstItem="E6N-r1-sFw" firstAttribute="leading" secondItem="iCh-iA-aJp" secondAttribute="trailing" constant="10" id="BhZ-xp-GGF"/>
                            <constraint firstItem="nMz-Eh-lCx" firstAttribute="leading" secondItem="1jM-s7-9sM" secondAttribute="trailing" constant="10" id="Bzh-a8-1Nr"/>
                            <constraint firstItem="E6N-r1-sFw" firstAttribute="height" secondItem="YHq-h9-coB" secondAttribute="height" id="CDa-dO-LzZ"/>
                            <constraint firstItem="GVe-gq-1Vt" firstAttribute="top" secondItem="VEA-XE-w3S" secondAttribute="bottom" constant="10" id="Ck5-ju-vmK"/>
                            <constraint firstItem="gUl-HR-Hfk" firstAttribute="width" secondItem="YHq-h9-coB" secondAttribute="width" id="DWy-Tx-hba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XE7-6G-w94" secondAttribute="trailing" constant="10" id="E8s-Gv-2Lp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ma8-im-oTe" secondAttribute="trailing" constant="10" id="Fmv-4J-8BT"/>
                            <constraint firstItem="gUl-HR-Hfk" firstAttribute="top" secondItem="rAW-5U-fa2" secondAttribute="bottom" constant="10" id="Fw5-aF-U3v"/>
                            <constraint firstItem="E6N-r1-sFw" firstAttribute="width" secondItem="YHq-h9-coB" secondAttribute="width" id="GcE-M7-KcN"/>
                            <constraint firstItem="XE7-6G-w94" firstAttribute="top" secondItem="VEA-XE-w3S" secondAttribute="bottom" constant="10" id="Gsk-oJ-H7T"/>
                            <constraint firstItem="GVe-gq-1Vt" firstAttribute="leading" secondItem="YHq-h9-coB" secondAttribute="trailing" constant="10" id="JYN-Qc-Qh8"/>
                            <constraint firstItem="rAW-5U-fa2" firstAttribute="leading" secondItem="xZ6-ko-k8x" secondAttribute="trailing" constant="10" id="LeF-4Q-uu8"/>
                            <constraint firstItem="nMz-Eh-lCx" firstAttribute="height" secondItem="YHq-h9-coB" secondAttribute="height" id="Mas-dG-pjA"/>
                            <constraint firstItem="1jM-s7-9sM" firstAttribute="width" secondItem="YHq-h9-coB" secondAttribute="width" id="N6I-V2-zJN"/>
                            <constraint firstItem="xZ6-ko-k8x" firstAttribute="height" secondItem="YHq-h9-coB" secondAttribute="height" id="OOh-CY-44g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMz-Eh-lCx" secondAttribute="trailing" constant="10" id="P3T-jH-474"/>
                            <constraint firstItem="08e-cX-NVU" firstAttribute="height" secondItem="YHq-h9-coB" secondAttribute="height" id="PQa-f7-a9M"/>
                            <constraint firstItem="iCh-iA-aJp" firstAttribute="top" secondItem="08e-cX-NVU" secondAttribute="bottom" constant="10" id="Pai-aT-2Yz"/>
                            <constraint firstItem="dBe-eG-t8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RdL-5E-BGm"/>
                            <constraint firstItem="gUl-HR-Hfk" firstAttribute="leading" secondItem="51V-dQ-dgk" secondAttribute="trailing" constant="10" id="RhZ-8b-FYd"/>
                            <constraint firstItem="rAW-5U-fa2" firstAttribute="width" secondItem="YHq-h9-coB" secondAttribute="width" id="SIM-Rb-G8a"/>
                            <constraint firstItem="YHq-h9-coB" firstAttribute="top" secondItem="VEA-XE-w3S" secondAttribute="bottom" constant="10" id="Sqm-F1-Rcg"/>
                            <constraint firstItem="E6N-r1-sFw" firstAttribute="top" secondItem="ma8-im-oTe" secondAttribute="bottom" constant="10" id="T09-j4-Sz4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E6N-r1-sFw" secondAttribute="trailing" constant="10" id="Tyo-Jl-s00"/>
                            <constraint firstItem="51V-dQ-dgk" firstAttribute="width" secondItem="YHq-h9-coB" secondAttribute="width" id="UqL-Qa-qDY"/>
                            <constraint firstItem="ma8-im-oTe" firstAttribute="leading" secondItem="08e-cX-NVU" secondAttribute="trailing" constant="10" id="YVW-3k-Ezp"/>
                            <constraint firstItem="nMz-Eh-lCx" firstAttribute="top" secondItem="E6N-r1-sFw" secondAttribute="bottom" constant="10" id="Yqk-vL-m35"/>
                            <constraint firstItem="xZ6-ko-k8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Yt4-gF-Y7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1jM-s7-9sM" secondAttribute="bottom" constant="10" id="a2t-nM-yCx"/>
                            <constraint firstItem="ity-aX-9e5" firstAttribute="top" secondItem="VEA-XE-w3S" secondAttribute="bottom" constant="10" id="aMr-jT-Fp9"/>
                            <constraint firstItem="ity-aX-9e5" firstAttribute="leading" secondItem="GVe-gq-1Vt" secondAttribute="trailing" constant="10" id="bPs-06-8Lr"/>
                            <constraint firstItem="GVe-gq-1Vt" firstAttribute="width" secondItem="YHq-h9-coB" secondAttribute="width" id="bc4-7t-Bgw"/>
                            <constraint firstItem="rAW-5U-fa2" firstAttribute="height" secondItem="YHq-h9-coB" secondAttribute="height" id="cpZ-nF-I9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEA-XE-w3S" secondAttribute="trailing" constant="10" id="gF3-V3-SLp"/>
                            <constraint firstItem="GVe-gq-1Vt" firstAttribute="height" secondItem="YHq-h9-coB" secondAttribute="height" id="gov-Ys-HIo"/>
                            <constraint firstItem="ma8-im-oTe" firstAttribute="height" secondItem="YHq-h9-coB" secondAttribute="height" id="grr-YY-Fi8"/>
                            <constraint firstItem="XE7-6G-w94" firstAttribute="leading" secondItem="ity-aX-9e5" secondAttribute="trailing" constant="10" id="iDF-re-pxN"/>
                            <constraint firstItem="nMz-Eh-lCx" firstAttribute="width" secondItem="YHq-h9-coB" secondAttribute="width" id="j9A-VN-4fn"/>
                            <constraint firstItem="XE7-6G-w94" firstAttribute="height" secondItem="YHq-h9-coB" secondAttribute="height" id="jCH-HB-6cm"/>
                            <constraint firstItem="YHq-h9-coB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="k05-DA-Yts"/>
                            <constraint firstItem="xZ6-ko-k8x" firstAttribute="top" secondItem="YHq-h9-coB" secondAttribute="bottom" constant="10" id="mAV-s7-Qi8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nMz-Eh-lCx" secondAttribute="bottom" constant="10" id="nFk-Ze-Kff"/>
                            <constraint firstItem="iCh-iA-aJp" firstAttribute="width" secondItem="YHq-h9-coB" secondAttribute="width" id="oJ6-jI-CfR"/>
                            <constraint firstItem="08e-cX-NVU" firstAttribute="leading" secondItem="rAW-5U-fa2" secondAttribute="trailing" constant="10" id="oOk-9U-lLn"/>
                            <constraint firstItem="VEA-XE-w3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oYq-T5-rvp"/>
                            <constraint firstItem="08e-cX-NVU" firstAttribute="width" secondItem="YHq-h9-coB" secondAttribute="width" id="ptI-qE-g1B"/>
                            <constraint firstItem="1jM-s7-9sM" firstAttribute="height" secondItem="YHq-h9-coB" secondAttribute="height" id="puD-YS-Ban"/>
                            <constraint firstItem="51V-dQ-dgk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qNx-BL-rvo"/>
                            <constraint firstItem="gUl-HR-Hfk" firstAttribute="height" secondItem="YHq-h9-coB" secondAttribute="height" id="qU5-rj-pin"/>
                            <constraint firstItem="1jM-s7-9sM" firstAttribute="top" secondItem="iCh-iA-aJp" secondAttribute="bottom" constant="10" id="qbg-ox-yUh"/>
                            <constraint firstItem="1jM-s7-9sM" firstAttribute="leading" secondItem="dBe-eG-t8x" secondAttribute="trailing" constant="10" id="r3U-mD-7PR"/>
                            <constraint firstItem="XE7-6G-w94" firstAttribute="width" secondItem="YHq-h9-coB" secondAttribute="width" id="tvt-Y6-v6Y"/>
                            <constraint firstItem="dBe-eG-t8x" firstAttribute="height" secondItem="YHq-h9-coB" secondAttribute="height" id="uVN-as-8KV"/>
                            <constraint firstItem="ity-aX-9e5" firstAttribute="height" secondItem="YHq-h9-coB" secondAttribute="height" id="xV6-zq-HHz"/>
                            <constraint firstItem="iCh-iA-aJp" firstAttribute="height" secondItem="YHq-h9-coB" secondAttribute="height" id="xd7-1j-Dim"/>
                            <constraint firstItem="ma8-im-oTe" firstAttribute="top" secondItem="XE7-6G-w94" secondAttribute="bottom" constant="10" id="xeG-fC-J6k"/>
                            <constraint firstItem="dBe-eG-t8x" firstAttribute="top" secondItem="51V-dQ-dgk" secondAttribute="bottom" constant="10" id="xpx-Ff-RyR"/>
                            <constraint firstItem="08e-cX-NVU" firstAttribute="top" secondItem="ity-aX-9e5" secondAttribute="bottom" constant="10" id="xuJ-ff-Uhw"/>
                            <constraint firstItem="51V-dQ-dgk" firstAttribute="top" secondItem="xZ6-ko-k8x" secondAttribute="bottom" constant="10" id="yKk-Kl-lsh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
